graph array_table {
	node [shape=rectangle]
	"Diode Array" [label=<<TABLE cellspacing="10">
    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 37 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 1 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 2 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 3 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 4 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 5 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 6 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 7 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 8 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 9 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 10 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 11 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 12 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 13 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 14 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 15 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 16 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 17 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 18 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 38 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 19 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 20 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 21 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 22 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 23 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 24 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 39 <BR align="center" /> 5.0 V</FONT></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 25 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 26 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 27 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 28 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 29 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 30 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 31 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 32 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 33 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 34 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 35 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 36 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ff9999" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 40 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>
</TABLE>>]
}
