graph array_table {
	node [bgcolor="brown:green" shape=rectangle]
	"Diode Array" [label=<<TABLE>
    <TR>
        <TD border="3" bgcolor="8">Diode 1</TD>
        <TD>Diode 2</TD>
        <TD>Diode 3</TD>
        <TD>Diode 4</TD>
        <TD>Diode 5</TD>
    </TR>
    <TR>
        <TD>Diode 6: 51 V</TD>
        <TD>Diode 7</TD>
        <TD>Diode 8</TD>
        <TD>Diode 9</TD>
        <TD>Diode 10</TD>
    </TR>
    <TR>
        <TD>Diode 11</TD>
        <TD>Diode 12</TD>
        <TD>Diode 13</TD>
        <TD>Diode 14</TD>
        <TD>Diode 15</TD>
    </TR>
    <TR>
        <TD>Diode 16</TD>
        <TD>Diode 17</TD>
        <TD>Diode 18</TD>
        <TD>Diode 19</TD>
        <TD>Diode 20</TD>
    </TR>
</TABLE>> colorscheme=orrd8]
}
