graph array_table {
	node [shape=rectangle]
	"Diode Array" [label=<<TABLE>
    <TR>
        <TD bgcolor="5">Diode 1: 50 V</TD>
        <TD bgcolor="4">Diode 2: 37 V</TD>
        <TD bgcolor="6">Diode 3: 66 V</TD>
        <TD bgcolor="9">Diode 4: 94 V</TD>
        <TD bgcolor="2">Diode 5: 16 V</TD>
    </TR>
    <TR>
        <TD bgcolor="5">Diode 6: 51 V</TD>
        <TD bgcolor="4">Diode 7: 45 V</TD>
        <TD bgcolor="9">Diode 8: 100 V</TD>
        <TD bgcolor="4">Diode 9: 39 V</TD>
        <TD bgcolor="6">Diode 10: 64 V</TD>
    </TR>
    <TR>
        <TD bgcolor="2">Diode 11: 23 V</TD>
        <TD bgcolor="4">Diode 12: 41 V</TD>
        <TD bgcolor="9">Diode 13: 90 V</TD>
        <TD bgcolor="2">Diode 14: 17 V</TD>
        <TD bgcolor="5">Diode 15: 52 V</TD>
    </TR>
    <TR>
        <TD bgcolor="5">Diode 16: 48 V</TD>
        <TD bgcolor="7">Diode 17: 78 V</TD>
        <TD bgcolor="5">Diode 18: 52 V</TD>
        <TD bgcolor="7">Diode 19: 78 V</TD>
        <TD  bgcolor="1" fontcolor="#FFFFFF">Diode 20: 3 V</TD>
    </TR>
</TABLE>> colorscheme=orrd9]
}
