graph array_table {
	node [shape=rectangle]
	"Diode Array" [label=<<TABLE cellspacing="10">
    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 37 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#ffffff" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 1 <BR align="center" /> -0.35 V</FONT></TD>

        <TD bgcolor="#cc0000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 2 <BR align="center" /> 2.85 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 3 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 4 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 5 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ff6666" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 6 <BR align="center" /> 1.4 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 7 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 8 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#ffb3b3" fixedsize="true" width="70"
        height="70"><FONT COLOR="black">Diode 9 <BR align="center" /> 0.59 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 10 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 11 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 12 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 13 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 14 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 15 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 16 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 17 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 18 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 38 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 19 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 20 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 21 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 22 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 23 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 24 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 39 <BR align="center" /> 5.0 V</FONT></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 25 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 26 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 27 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 28 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 29 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 30 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 31 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 32 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 33 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 34 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 35 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 36 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>


    <TR>
        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#000000" fixedsize="true" width="70"
        height="70"><FONT COLOR="white">Diode 40 <BR align="center" /> 5.0 V</FONT></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>

        <TD bgcolor="#cccccc" fixedsize="true" width="70" height="70"></TD>
    </TR>
</TABLE>>]
}
